de.rieckpil.udemy.JSONPlaceholderClient/mp-rest/url=https://jsonplaceholder.typicode.com
de.rieckpil.udemy.JSONPlaceholderClient/mp-rest/connectTimeout=3000
de.rieckpil.udemy.JSONPlaceholderClient/mp-rest/readTimeout=3000